{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
  "ConnectionStrings": {
    "ChattyCathy": "Server=tcp:ajlserver1.database.windows.net,1433;Initial Catalog=ChattyCathy;Persist Security Info=False;User ID=ajl112358;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
    "AllowedHosts": "*"
}
